# UrlShortenerAPI

./: .gitignore  README.md  UrlShortenerAPI.sln
.config/: dotnet-tools.json
.github/workflows/: CodeFormatting.yaml  deploy.yml  destroy.yml
infra/: api_gateway.tf  dynamodb.tf  lambda.tf  provider.tf  variables.tf
src/API/: EndPoints.cs  LambdaEntryPoint.cs  Program.cs  Startup.cs  UrlShortener.API.csproj  UrlShortener.API.http  WeatherForecast.cs  appsettings.Token.json
src/API/Properties/: launchSettings.json
src/Business/: Class1.cs  GlobalUsings.cs  UrlShortener.Business.csproj
src/Business/Commands/: CreateShortUrlCommand.cs  ShortenUrlCommand.cs
src/Business/Extensions/: BusinessExtension.cs
src/Business/Handlers/: CreateShortUrlCommandHandler.cs  GetLongUrlQueryHandler.cs
src/Business/Helpers/: Result.cs
src/Business/Query/: GetLongUrlQuery.cs
src/DataAccess/: Class1.cs  UrlShortener.DataAccess.csproj
src/DataAccess/Extensions/: DataBaseExtension.cs
src/DataAccess/Interface/: IDataBase.cs
src/DataAccess/Service/: DataBase.cs
src/Models/: UrlClicksTable.cs  UrlShortener.Models.csproj  UrlsTable.cs
